body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e; /* Simple dark background */
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top */
    min-height: 100vh;
    margin: 0;
    padding-top: 50px;
}

.container {
    background-color: #2c2c2c;
    padding: 30px;
    border-radius: 8px; /* Slightly less rounded */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4); /* Simpler shadow */
    width: 90%;
    max-width: 500px; /* Slightly narrower */
    text-align: center;
}

h1 {
    color: #00bcd4;
    margin-bottom: 25px; /* Reduced margin */
    font-size: 2rem; /* Slightly smaller heading */
}

.input-section, .filter-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.input-section input[type="text"],
.input-section input[type="date"],
.filter-section input[type="text"] {
    padding: 10px 15px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #3a3a3a;
    color: #ffffff;
    font-size: 1rem;
    flex-grow: 1;
}

.input-section input[type="text"]::placeholder,
.filter-section input[type="text"]::placeholder {
    color: #aaa;
}

.input-section input[type="date"] {
    flex-grow: 0;
    min-width: 140px; /* Slightly narrower date input */
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease; /* Simpler transition */
}

#add-task-btn {
    background-color: #00bcd4;
    color: #ffffff;
    font-weight: bold;
}

#add-task-btn:hover {
    background-color: #0097a6;
}

#delete-all-btn {
    background-color: #f44336;
    color: #ffffff;
}

#delete-all-btn:hover {
    background-color: #d32f2f;
}

.filter-section input[type="text"] {
    flex-grow: 1;
}

.todo-list-container {
    margin-top: 25px; /* Reduced margin */
    text-align: left;
}

#todo-table {
    width: 100%;
    border-collapse: collapse;
}

#todo-table th {
    background-color: #3a3a3a;
    padding: 10px 15px;
    text-align: left;
    border-bottom: 2px solid #444;
    font-weight: bold;
}

#todo-table td {
    padding: 10px 15px;
    border-bottom: 1px solid #444;
    vertical-align: middle;
}

#todo-table tbody tr:nth-child(even) {
    background-color: #333;
}

#no-task-message {
    text-align: center;
    color: #aaa;
    margin-top: 20px;
    font-style: italic;
}

.task-actions button {
    background-color: #4CAF50;
    color: white;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
}

.task-actions button:hover {
    background-color: #45a049;
}

.task-actions .delete-btn {
    background-color: #f44336;
}

.task-actions .delete-btn:hover {
    background-color: #d32f2f;
}

.task-actions .complete-btn {
    background-color: #2196F3;
}

.task-actions .complete-btn:hover {
    background-color: #1976D2;
}

.completed-task {
    text-decoration: line-through;
    color: #aaa;
}
