<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-section">
            <input type="text" id="task-input" placeholder="Add a todo...">
            <input type="date" id="date-input">
            <button id="add-task-btn">+</button>
        </div>
        <div class="filter-section">
            <input type="text" id="filter-input" placeholder="Filter tasks...">
            <button id="delete-all-btn">DELETE ALL</button>
        </div>
        <div class="todo-list-container">
            <table id="todo-table">
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="todo-list">
                    <!-- To-do items will be added here by JavaScript -->
                </tbody>
            </table>
            <p id="no-task-message">No task found</p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
